\backcite {film-grain-rendering}{{1}{1}{section.1.1}}
\backcite {conditionalgan}{{2}{2}{section.1.2}}
\backcite {cyclicgan}{{2}{2}{section.1.2}}
\backcite {image-super-resolution-with-deep-networks,accurate-image-super-resolution,resolution-perceptual-losses}{{2}{2}{section.1.2}}
\backcite {gan-photo-realistic-super-resolution, esrgan-super-resolution}{{2}{2}{section.1.2}}
\backcite {pulse-gan-perceptual-super-resolution,recovering-texture-super-resolution}{{2}{2}{section.1.2}}
\backcite {gan-progressive-stability-resolution}{{2}{2}{section.1.2}}
\backcite {gan-style-based-resolution}{{2}{2}{section.1.2}}
\backcite {zoom-to-learn}{{2}{2}{section.1.2}}
\backcite {contextual-loss}{{2}{2}{section.1.2}}
\backcite {large-scale-colorisation}{{3}{2}{section.1.2}}
\backcite {intrinsic-colorisation}{{3}{2}{section.1.2}}
\backcite {deep-colorisation}{{3}{2}{section.1.2}}
\backcite {raw-to-raw}{{3}{2}{section.1.2}}
\backcite {image-style-transfer, scaling-painting-style-transfer}{{3}{2}{section.1.2}}
\backcite {deep-photo-style-transfer}{{3}{2}{section.1.2}}
\backcite {resolution-perceptual-losses}{{3}{2}{section.1.2}}
\backcite {arbitrary-style-transfer}{{3}{2}{section.1.2}}
\backcite {dslr-quality}{{3}{2}{section.1.2}}
\backcite {vgg}{{3}{2}{section.1.2}}
\backcite {dslr-quality}{{3}{3.1}{subsection.1.3.1}}
\backcite {opencv}{{4}{3.1}{section*.4}}
\backcite {orb}{{4}{3.1}{section*.4}}
\backcite {flann}{{4}{3.1}{section*.4}}
\backcite {unet}{{5}{3.2}{subsection.1.3.2}}
\backcite {raw-to-raw}{{5}{3.2}{subsection.1.3.2}}
\backcite {perceptual-losses-style-transfer}{{5}{3.2}{subsection.1.3.2}}
\backcite {dslr-quality}{{5}{3.2}{subsection.1.3.2}}
\backcite {unet,dslr-quality,raw-to-raw}{{5}{3.2}{subsection.1.3.2}}
\backcite {vgg}{{6}{3.3}{equation.1.3.2}}
\backcite {dslr-quality}{{6}{3.3}{equation.1.3.3}}
\backcite {LPIPS}{{9}{3.5}{subsection.1.3.5}}
\backcite {PieAPP}{{9}{3.5}{subsection.1.3.5}}
\backcite {dslr-quality}{{12}{4.2}{figure.caption.16}}
\backcite {glcm}{{15}{6}{section.1.6}}
\backcite {dslr-quality}{{15}{6}{section.1.6}}
\backcite {raw-to-raw}{{15}{6}{section.1.6}}
\backcite {zoom-to-learn}{{15}{6}{section.1.6}}
